# sgf-poker

sgf-poker-android/: CLAUDE.md  build.gradle  settings.gradle
sgf-poker-android/app/: build.gradle
sgf-poker-android/app/src/androidTest/java/com/sgf/poker/: ExampleInstrumentedTest.kt
sgf-poker-android/app/src/main/: AndroidManifest.xml
sgf-poker-android/app/src/main/java/com/sgf/poker/: MainActivity.kt
sgf-poker-android/app/src/main/java/com/sgf/poker/data/repository/: GameRepository.java  LocalStorageGameRepository.java  LocalStoragePlayerRepository.java  PlayerRepository.java
sgf-poker-android/app/src/main/java/com/sgf/poker/domain/error/: GameException.java  PlayerException.java
sgf-poker-android/app/src/main/java/com/sgf/poker/domain/model/: Game.java  GamePlayer.java  Player.java  PlayerPrize.java  PrizeCalculation.java  PrizeRules.java
sgf-poker-android/app/src/main/java/com/sgf/poker/ui/common/: SettingsFragment.java
sgf-poker-android/app/src/main/java/com/sgf/poker/ui/gamedetail/: GameDetailFragment.java  GameDetailViewModel.java  GamePlayersAdapter.java
sgf-poker-android/app/src/main/java/com/sgf/poker/ui/games/: GamesAdapter.java  GamesFragment.java  GamesViewModel.java  MainActivity.java
sgf-poker-android/app/src/main/java/com/sgf/poker/ui/players/: PlayersAdapter.java  PlayersFragment.java  PlayersViewModel.java
sgf-poker-android/app/src/main/java/com/sgf/poker/ui/prizes/: PayedPlayer.java  PrizeLine.java  PrizesAdapter.java  PrizesFragment.java  PrizesViewModel.java
sgf-poker-android/app/src/main/java/com/sgf/poker/ui/theme/: Color.kt  Theme.kt  Type.kt
sgf-poker-android/app/src/main/java/com/sgf/poker/usecases/game/: CreateGameUseCase.java  DeleteGameUseCase.java  FetchGamesUseCase.java  UpdateGamePlayerUseCase.java
sgf-poker-android/app/src/main/java/com/sgf/poker/usecases/player/: CreatePlayerUseCase.java  DeletePlayerUseCase.java  FetchPlayersUseCase.java  UpdatePlayerUseCase.java
sgf-poker-android/app/src/main/res/drawable/: badge_background.xml  ic_launcher_foreground.xml
sgf-poker-android/app/src/main/res/layout/: activity_main.xml  dialog_add_player.xml  fragment_game_detail.xml  fragment_games.xml  fragment_players.xml  fragment_prizes.xml  fragment_settings.xml  item_game.xml  item_game_player.xml  item_player.xml  item_prize.xml  nav_header.xml
sgf-poker-android/app/src/main/res/menu/: drawer_menu.xml
sgf-poker-android/app/src/main/res/navigation/: nav_graph.xml
sgf-poker-android/app/src/main/res/values/: strings.xml  themes.xml
sgf-poker-android/app/src/test/java/com/sgf/poker/: ExampleUnitTest.kt
sgf-poker-android/app/src/test/java/com/sgf/poker/data/: MockGameRepository.java  MockPlayerRepository.java
sgf-poker-android/app/src/test/java/com/sgf/poker/domain/: GamePlayerTest.java  GameTest.java  PlayerTest.java
sgf-poker-android/app/src/test/java/com/sgf/poker/usecases/: CalculatePrizesUseCaseTest.java  CreateGameUseCaseTest.java  CreatePlayerUseCaseTest.java  FetchAndDeleteUseCaseTest.java  UpdateGamePlayerUseCaseTest.java
(+45 files in other folders)
